# Created on 2018-10-22T21:30:59.205
WARNING: An illegal reflective access operation has occurred

# Created on 2018-10-22T21:30:59.216
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/home/vagrant/.m2/repository/org/codehaus/groovy/groovy/2.4.15/groovy-2.4.15.jar) to method java.lang.Object.finalize()

# Created on 2018-10-22T21:30:59.216
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created on 2018-10-22T21:30:59.217
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2018-10-22T21:30:59.217
WARNING: All illegal access operations will be denied in a future release

